FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '\x1fg\x9d9\xcbfjq\xc6\xb5qT\x08\x1d0\xd9'
TESTING = False

WTF_CSRF_SECRET_KEY = 'Secret'

SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'          # Database URI - not sure if library.db is correct yet?
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                     # 'memory' or 'database' - set to memory for now as our database isn't complete